mysql> CREATE TABLE tbl_staff(ID VARCHAR(5),DeptId INT(2),Name VARCHAR(15),Designation VARCHAR(15),Basic DEC(10,2),Gender VARCHAR(1));
Query OK, 0 rows affected, 1 warning (0.11 sec)

mysql> show tables;
+-------------------+
| Tables_in_23mca15 |
+-------------------+
| tbl_staff         |
+-------------------+
1 row in set (0.00 sec)
mysql> INSERT INTO tbl_staff VALUES(101,1,'Ram','Typist',2000,'M');
Query OK, 1 row affected (0.02 sec)
mysql> 
mysql> INSERT INTO tbl_staff VALUES(102,2,'Arun','Analyst',6000,'M'),(121,1,'Ruby','Typist',2010,'F'),(156,3,'Mary');
mysql> SERT INTO tbl_staff VALUES(102,2,'Arun','Analyst',6000,'M'),(121,1,'Ruby','Typist',2010,'F'),(156,3,'Mary');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SERT INTO tbl_staff VALUES(102,2,'Arun','Analyst',6000,'M'),(121,1,'Ruby','Typis' at line 1
mysql> INSERT INTO tbl_staff VALUES(102,2,'Arun','Analyst',6000,'M'),(121,1,'Ruby','Typist',2010,'F'),(156,3,'Mary','Manager',4500,'F'),(123,2,'Mridula','Analyst',6000,'F'),(114,4,'Menon','Clerk',1500,'M'),(115,4,'Tim','Clerk',1500,'M'),(127,2,'Kiran','Manager',4000,'M');
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tbl_staff
    -> 

^C
mysql> SELECT * FROM tbl_staff;
+------+--------+---------+-------------+---------+--------+
| ID   | DeptId | Name    | Designation | Basic   | Gender |
+------+--------+---------+-------------+---------+--------+
| 101  |      1 | Ram     | Typist      | 2000.00 | M      |
| 102  |      2 | Arun    | Analyst     | 6000.00 | M      |
| 121  |      1 | Ruby    | Typist      | 2010.00 | F      |
| 156  |      3 | Mary    | Manager     | 4500.00 | F      |
| 123  |      2 | Mridula | Analyst     | 6000.00 | F      |
| 114  |      4 | Menon   | Clerk       | 1500.00 | M      |
| 115  |      4 | Tim     | Clerk       | 1500.00 | M      |
| 127  |      2 | Kiran   | Manager     | 4000.00 | M      |
+------+--------+---------+-------------+---------+--------+
8 rows in set (0.00 sec)


1.mysql> DESC tbl_staff;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| ID          | varchar(5)    | YES  |     | NULL    |       |
| DeptId      | int           | YES  |     | NULL    |       |
| Name        | varchar(15)   | YES  |     | NULL    |       |
| Designation | varchar(15)   | YES  |     | NULL    |       |
| Basic       | decimal(10,2) | YES  |     | NULL    |       |
| Gender      | varchar(1)    | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

2.mysql> SELECT * FROM tbl_staff;
+------+--------+---------+-------------+---------+--------+
| ID   | DeptId | Name    | Designation | Basic   | Gender |
+------+--------+---------+-------------+---------+--------+
| 101  |      1 | Ram     | Typist      | 2000.00 | M      |
| 102  |      2 | Arun    | Analyst     | 6000.00 | M      |
| 121  |      1 | Ruby    | Typist      | 2010.00 | F      |
| 156  |      3 | Mary    | Manager     | 4500.00 | F      |
| 123  |      2 | Mridula | Analyst     | 6000.00 | F      |
| 114  |      4 | Menon   | Clerk       | 1500.00 | M      |
| 115  |      4 | Tim     | Clerk       | 1500.00 | M      |
| 127  |      2 | Kiran   | Manager     | 4000.00 | M      |
+------+--------+---------+-------------+---------+--------+
8 rows in set (0.00 sec)


3.mysql> SELECT ID,Name FROM tbl_staff WHERE DeptId=2;
+------+---------+
| ID   | Name    |
+------+---------+
| 102  | Arun    |
| 123  | Mridula |
| 127  | Kiran   |
+------+---------+
3 rows in set (0.00 sec)


4.mysql> SELECT ID,Name,Designation,Basic FROM tbl_staff;
+------+---------+-------------+---------+
| ID   | Name    | Designation | Basic   |
+------+---------+-------------+---------+
| 101  | Ram     | Typist      | 2000.00 |
| 102  | Arun    | Analyst     | 6000.00 |
| 121  | Ruby    | Typist      | 2010.00 |
| 156  | Mary    | Manager     | 4500.00 |
| 123  | Mridula | Analyst     | 6000.00 |
| 114  | Menon   | Clerk       | 1500.00 |
| 115  | Tim     | Clerk       | 1500.00 |
| 127  | Kiran   | Manager     | 4000.00 |
+------+---------+-------------+---------+
8 rows in set (0.01 sec)

5.mysql> SELECT ID,Name,Designation AS Designation,DeptId,Basic,(Basic*0.075) AS DA,(Basic*0.10) AS HRA,(Basic+(Basic*0.075)+(Basic * 0.10)) AS Net_Sallary FROM tbl_staff;
+------+---------+-------------+--------+---------+-----------+----------+-------------+
| ID   | Name    | Designation | DeptId | Basic   | DA        | HRA      | Net_Sallary |
+------+---------+-------------+--------+---------+-----------+----------+-------------+
| 101  | Ram     | Typist      |      1 | 2000.00 | 150.00000 | 200.0000 |  2350.00000 |
| 102  | Arun    | Analyst     |      2 | 6000.00 | 450.00000 | 600.0000 |  7050.00000 |
| 121  | Ruby    | Typist      |      1 | 2010.00 | 150.75000 | 201.0000 |  2361.75000 |
| 156  | Mary    | Manager     |      3 | 4500.00 | 337.50000 | 450.0000 |  5287.50000 |
| 123  | Mridula | Analyst     |      2 | 6000.00 | 450.00000 | 600.0000 |  7050.00000 |
| 114  | Menon   | Clerk       |      4 | 1500.00 | 112.50000 | 150.0000 |  1762.50000 |
| 115  | Tim     | Clerk       |      4 | 1500.00 | 112.50000 | 150.0000 |  1762.50000 |
| 127  | Kiran   | Manager     |      2 | 4000.00 | 300.00000 | 400.0000 |  4700.00000 |
+------+---------+-------------+--------+---------+-----------+----------+-------------+
8 rows in set (0.00 sec)


6.mysql> SELECT ID,Name,Designation,DeptId,Basic FROM tbl_staff ORDER BY Basic DESC;
+------+---------+-------------+--------+---------+
| ID   | Name    | Designation | DeptId | Basic   |
+------+---------+-------------+--------+---------+
| 102  | Arun    | Analyst     |      2 | 6000.00 |
| 123  | Mridula | Analyst     |      2 | 6000.00 |
| 156  | Mary    | Manager     |      3 | 4500.00 |
| 127  | Kiran   | Manager     |      2 | 4000.00 |
| 121  | Ruby    | Typist      |      1 | 2010.00 |
| 101  | Ram     | Typist      |      1 | 2000.00 |
| 114  | Menon   | Clerk       |      4 | 1500.00 |
| 115  | Tim     | Clerk       |      4 | 1500.00 |
+------+---------+-------------+--------+---------+
8 rows in set (0.00 sec)

7.mysql> SELECT ID,Name,Designation,DeptId,Basic FROM tbl_staff WHERE Designation='Typist';
+------+------+-------------+--------+---------+
| ID   | Name | Designation | DeptId | Basic   |
+------+------+-------------+--------+---------+
| 101  | Ram  | Typist      |      1 | 2000.00 |
| 121  | Ruby | Typist      |      1 | 2010.00 |
+------+------+-------------+--------+---------+
2 rows in set (0.00 sec)

8.mysql> SELECT * FROM tbl_staff WHERE Designation IN('Analyst','Manager');
+------+--------+---------+-------------+---------+--------+
| ID   | DeptId | Name    | Designation | Basic   | Gender |
+------+--------+---------+-------------+---------+--------+
| 102  |      2 | Arun    | Analyst     | 6000.00 | M      |
| 156  |      3 | Mary    | Manager     | 4500.00 | F      |
| 123  |      2 | Mridula | Analyst     | 6000.00 | F      |
| 127  |      2 | Kiran   | Manager     | 4000.00 | M      |
+------+--------+---------+-------------+---------+--------+
4 rows in set (0.00 sec)

9.mysql> SELECT DISTINCT Designation FROM tbl_staff;
+-------------+
| Designation |
+-------------+
| Typist      |
| Analyst     |
| Manager     |
| Clerk       |
+-------------+
4 rows in set (0.01 sec)

10.
mysql> SELECT Id,Name,DeptId,Basic FROM tbl_staff WHERE Designation IN('Manager','Clerk') AND Basic BETWEEN 1400 AND 4500;
+------+-------+--------+---------+
| Id   | Name  | DeptId | Basic   |
+------+-------+--------+---------+
| 156  | Mary  |      3 | 4500.00 |
| 114  | Menon |      4 | 1500.00 |
| 115  | Tim   |      4 | 1500.00 |
| 127  | Kiran |      2 | 4000.00 |
+------+-------+--------+---------+
4 rows in set (0.01 sec)

11.mysql> SELECT COUNT(*) AS MaleCount FROM tbl_staff WHERE Gender='M';
+-----------+
| MaleCount |
+-----------+
|         5 |
+-----------+
1 row in set (0.00 sec)

12.mysql> SELECT Designation,MAX(Basic) AS MaximumSallary FROM tbl_staff GROUP BY Designation;
+-------------+----------------+
| Designation | MaximumSallary |
+-------------+----------------+
| Typist      |        2010.00 |
| Analyst     |        6000.00 |
| Manager     |        4500.00 |
| Clerk       |        1500.00 |
+-------------+----------------+
4 rows in set (0.00 sec)

13.mysql> ALTER TABLE tbl_staff ADD ManagerId INT(1);
Query OK, 0 rows affected, 1 warning (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> SELECT * FROM tbl_staff;
+------+--------+---------+-------------+---------+--------+-----------+
| ID   | DeptId | Name    | Designation | Basic   | Gender | ManagerId |
+------+--------+---------+-------------+---------+--------+-----------+
| 101  |      1 | Ram     | Typist      | 2000.00 | M      |      NULL |
| 102  |      2 | Arun    | Analyst     | 6000.00 | M      |      NULL |
| 121  |      1 | Ruby    | Typist      | 2010.00 | F      |      NULL |
| 156  |      3 | Mary    | Manager     | 4500.00 | F      |      NULL |
| 123  |      2 | Mridula | Analyst     | 6000.00 | F      |      NULL |
| 114  |      4 | Menon   | Clerk       | 1500.00 | M      |      NULL |
| 115  |      4 | Tim     | Clerk       | 1500.00 | M      |      NULL |
| 127  |      2 | Kiran   | Manager     | 4000.00 | M      |      NULL |
+------+--------+---------+-------------+---------+--------+-----------+
8 rows in set (0.00 sec)


14.mysql> UPDATE tbl_staff SET ManagerId=NULL WHERE ID=101;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE tbl_staff SET ManagerId=101 WHERE ID IN(102,121,156);
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE tbl_staff SET ManagerId=102 WHERE ID IN(123,114,115);
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE tbl_staff SET ManagerId=121 WHERE ID=127;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tbl_satff;
ERROR 1146 (42S02): Table '23mca15.tbl_satff' doesn't exist
mysql> SELECT * FROM tbl_staff;
+------+--------+---------+-------------+---------+--------+-----------+
| ID   | DeptId | Name    | Designation | Basic   | Gender | ManagerId |
+------+--------+---------+-------------+---------+--------+-----------+
| 101  |      1 | Ram     | Typist      | 2000.00 | M      |      NULL |
| 102  |      2 | Arun    | Analyst     | 6000.00 | M      |       101 |
| 121  |      1 | Ruby    | Typist      | 2010.00 | F      |       101 |
| 156  |      3 | Mary    | Manager     | 4500.00 | F      |       101 |
| 123  |      2 | Mridula | Analyst     | 6000.00 | F      |       102 |
| 114  |      4 | Menon   | Clerk       | 1500.00 | M      |       102 |
| 115  |      4 | Tim     | Clerk       | 1500.00 | M      |       102 |
| 127  |      2 | Kiran   | Manager     | 4000.00 | M      |       121 |
+------+--------+---------+-------------+---------+--------+-----------+
8 rows in set (0.00 sec)


15.mysql> SELECT ManagerId FROM tbl_staff WHERE Name='Ram';
+-----------+
| ManagerId |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

16.mysql> SELECT Name As EmployeeName,ManagerId FROM tbl_staff;
+--------------+-----------+
| EmployeeName | ManagerId |
+--------------+-----------+
| Ram          |      NULL |
| Arun         |       101 |
| Ruby         |       101 |
| Mary         |       101 |
| Mridula      |       102 |
| Menon        |       102 |
| Tim          |       102 |
| Kiran        |       121 |
+--------------+-----------+
8 rows in set (0.00 sec)

17.mysql> SELECT DeptId,AVG(Basic) AS AverageSallary FROM tbl_staff GROUP BY DeptId;
+--------+----------------+
| DeptId | AverageSallary |
+--------+----------------+
|      1 |    2005.000000 |
|      2 |    5333.333333 |
|      3 |    4500.000000 |
|      4 |    1500.000000 |
+--------+----------------+
4 rows in set (0.00 sec)


18.mysql> SELECT MAX(Basic) AS MaxSallary FROM tbl_staff;
+------------+
| MaxSallary |
+------------+
|    6000.00 |
+------------+
1 row in set (0.00 sec)

19.mysql> SELECT DeptId,COUNT(*) AS EmployeeCount FROM tbl_staff GROUP BY DeptId;
+--------+---------------+
| DeptId | EmployeeCount |
+--------+---------------+
|      1 |             2 |
|      2 |             3 |
|      3 |             1 |
|      4 |             2 |
+--------+---------------+
4 rows in set (0.00 sec)

20.mysql> SELECT COUNT(DISTINCT DeptId) AS NoOfDepartments FROM tbl_staff;
+-----------------+
| NoOfDepartments |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.00 sec)



